{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "set NODE_OPTIONS= && vite",
    "build": "set NODE_OPTIONS= && vite build"
  },
  "dependencies": {
    "serve": "^14.2.4",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "vite": "^4.5.11"
  }
}
